{
  "name": "formik-fields",
  "sideEffects": false,
  "description": "An extension to the great formik-library",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Putzi San <putzisan@putzisan.de>",
  "repository": "PutziSan/formik-fields",
  "keywords": [
    "formik-fields",
    "FormikFields",
    "formik",
    "react",
    "form",
    "validation",
    "field-validation",
    "forms",
    "render-prop"
  ],
  "main": "dist/formik-fields.cjs.js",
  "module": "dist/formik-fields.esm.js",
  "typings": "dist/types/formik-fields.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start:examples": "parcel --out-dir .parcel-cache ./examples/parcel-typescript/index.html --open",
    "build": "rimraf dist && yarn build:declarations && rollup -c rollup.config.js",
    "build:declarations": "tsc --declarationDir dist/types --declaration --emitDeclarationOnly --allowJs false",
    "test": "jest",
    "lint:prod": "tslint -c config/tslint.production.json 'src/**/*.{ts,tsx}'"
  },
  "peerDependencies": {
    "formik": "1.x",
    "react": "16.x"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-rc.1",
    "memoize-one": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0-rc.1",
    "@babel/plugin-transform-runtime": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/preset-react": "^7.0.0-rc.1",
    "@babel/preset-typescript": "^7.0.0-rc.1",
    "@types/enzyme": "^3.1.12",
    "@types/jest": "^23.1.4",
    "@types/memoize-one": "^3.1.1",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "formik": "^1.0.2",
    "husky": "^1.0.0-rc.13",
    "jest": "^23.3.0",
    "jest-enzyme": "^6.0.2",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^4.0.0-beta.8",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-filesize": "^4.0.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.1"
  }
}
